[versioneer]
VCS = git
style = pep440
versionfile_source = ./_version.py
versionfile_build = ./_version.py
tag_prefix = 
parentdir_prefix =

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

